/* Reset the margin to 0 for the entire body element and set the default font family */
body {
  margin: 0; /* Remove default margin */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; /* Specify a list of fallback fonts for system and web fonts */
  
  /* Improve font rendering for better readability on different operating systems */
  -webkit-font-smoothing: antialiased; /* For WebKit browsers like Safari */
  -moz-osx-font-smoothing: grayscale; /* For Firefox on macOS */
}

/* Style for code elements */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; /* Specify fonts for code elements with fallback options */
}