/* Container for the report generation options */
.report-options {
    margin: 20px 0; /* Adds vertical spacing around the container */
}

/* Styling for buttons within the report options */
.report-options button {
    margin: 0 10px; /* Adds horizontal spacing between buttons */
    padding: 10px; /* Adds space inside the button */
    border: none; /* Removes the default button border */
    background-color: #6c63ff; /* Sets the background color of the button */
    color: white; /* Sets the text color to white */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
}

/* Hover effect for buttons in the report options */
.report-options button:hover {
    background-color: #5a54e4; /* Changes background color on hover for a visual effect */
}

/* Styles for the table displaying report results */
.report-results table {
    width: 100%; /* Makes the table span the full width of its container */
    border-collapse: collapse; /* Collapses table borders into a single border */
}

/* Styles for table headers and cells */
.report-results th, .report-results td {
    border: 1px solid #ddd; /* Adds a light gray border around table cells */
    padding: 8px; /* Adds space inside table cells */
}

/* Styling for table headers */
.report-results th {
    background-color: #f4f4f4; /* Sets a light gray background color for table headers */
}
